# Nutrition

./: Nutrition.sln
Nutrition/: Nutrition.csproj  Program.cs  Startup.cs  appsettings.json
Nutrition/Controllers/: DiariesController.cs  HomeController.cs  MealsController.cs  UsersController.cs
Nutrition/Data/: ApplicationDbContext.cs
Nutrition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210316113350_initial setup.Designer.cs  20210316113350_initial setup.cs  20210316134533_user setup.Designer.cs  20210316134533_user setup.cs  20210316135904_user setup second.Designer.cs  20210316135904_user setup second.cs  20210318123217_diary setup.Designer.cs  20210318123217_diary setup.cs  ApplicationDbContextModelSnapshot.cs
Nutrition/Models/: ErrorViewModel.cs  Food.cs  FoodModel.cs  Recipe.cs  User.cs
Nutrition/Models/FoodDiary/: DatePicker.cs  Diary.cs
Nutrition/Models/Meals/: Breakfast.cs  Dinner.cs  Lunch.cs  Meal.cs  Snacks.cs
Nutrition/Properties/: launchSettings.json
Nutrition/Views/Diaries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nutrition/Views/Home/: Index.cshtml  Privacy.cshtml
Nutrition/Views/Meals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Nutrition/Views/Shared/: _Layout.cshtml
Nutrition/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
